{
  "name": "connect-four",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/app.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.3"
  },
  "dependencies": {
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
